#SERVER PROPERTIES
server.port=8205
server.servlet.context-path=/

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.name=Primary
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/solvery_stocks
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/dbchangelog.xml
logging.level.org.springframework.transaction.interceptor = TRACE

#TINKOFF_API
t.token=t.mvDXnA1bKttrx-5oaHCpB1mSCJnqhJwD7A7tQT7If49FRGEiZwZtveSgs7vl-atg5J81KI5DPO7zM4elHGs6aA
t.get.all=https://invest-public-api.tinkoff.ru/rest/tinkoff.public.invest.api.contract.v1.InstrumentsService/Shares
t.status.base=INSTRUMENT_STATUS_BASE
