#SERVER PROPERTIES
server.port=8205
server.servlet.context-path=/

#PROFILE
spring.profiles.active=local

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.name=Primary
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/solvery_stocks
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/dbchangelog.xml
spring.liquibase.enabled=false
logging.level.org.springframework.transaction.interceptor = TRACE

# SERIALISATION
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false

#TINKOFF_API
t.token=qwe
t.get.all=https://invest-public-api.tinkoff.ru/rest/tinkoff.public.invest.api.contract.v1.InstrumentsService/Shares
t.status.base=INSTRUMENT_STATUS_BASE

#USER
user.by.id=http://localhost:8204/api/v1/user/id?id=
