#SERVER PROPERTIES
server.port=8204
server.servlet.context-path=/
#logging.file.name=/opt/solveryInvest/log/application-debug

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.name=Primary
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/solvery_invest
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql = false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.persister.entity.AbstractEntityPersister=ERROR
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#JOOQ
jooq.username=postgres
jooq.password=password
jooq.url=jdbc:postgresql://127.0.0.1:5433/solvery_invest

db.url=jdbc:postgresql://127.0.0.1:5433/solvery_invest

#SECURITY
jwt.key=ibTCjwR4mTtHD1/nJBr0O3nG0c3clWw8fDTr5vQx7oSJ1t1nzoeBmu45yFSG+bRT
session.expire.seconds=300

#HAZELCAST
hazelcast.inactive.interval=120

#COOKIE
cookie.hc.sess=hc_session
cookie.jwt=jwt